# alco-calendar

./: README.md  build.gradle.kts  keys.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/alcocalendar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/alcocalendar/core/database/: DrinkingSessionDatabaseTest.kt
app/src/androidTest/java/com/example/alcocalendar/data/local/database/: DrinkingSessionDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alcocalendar/: AlcoCalendarApp.kt  MainActivity.kt
app/src/main/java/com/example/alcocalendar/app/: AlcoCalendarApp.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/example/alcocalendar/app/navigation/: AppNavigation.kt  Utils.kt
app/src/main/java/com/example/alcocalendar/common/: AlcoStrengthConstants.kt
app/src/main/java/com/example/alcocalendar/core/common/: AlcoStrengthConstants.kt
app/src/main/java/com/example/alcocalendar/core/data/local/: DrinkingSessionDatabase.kt
app/src/main/java/com/example/alcocalendar/core/data/mappers/: DrinkIntakeMapper.kt  DrinkingSessionMapper.kt
app/src/main/java/com/example/alcocalendar/core/data/repository/: DrinkingSessionRepositoryImpl.kt
app/src/main/java/com/example/alcocalendar/core/database/: DrinkingSessionDatabase.kt
app/src/main/java/com/example/alcocalendar/core/database/converters/: DrinkTypeConverter.kt  LocalDateConverter.kt
app/src/main/java/com/example/alcocalendar/core/database/dao/: DrinkingSessionDao.kt
app/src/main/java/com/example/alcocalendar/core/di/: DatabaseModule.kt  SharedDrinkIntakeUseCaseModule.kt  SharedRepositoryModule.kt
app/src/main/java/com/example/alcocalendar/core/navigation/: NavArgs.kt  NavRoutes.kt
app/src/main/java/com/example/alcocalendar/data/: DrinkIntake.kt
app/src/main/java/com/example/alcocalendar/data/dao/: DrinkingSessionDao.kt
app/src/main/java/com/example/alcocalendar/data/entities/: DrinkIntake.kt  DrinkingSessionEntity.kt  TotalIntake.kt
app/src/main/java/com/example/alcocalendar/db/: Dao.kt  Database.kt
app/src/main/java/com/example/alcocalendar/db/converters/: LocalDateConverter.kt
app/src/main/java/com/example/alcocalendar/db/entities/: Drink.kt  DrinkingSession.kt  DrinkingSessionDb.kt  DrinkingSessionModel.kt
app/src/main/java/com/example/alcocalendar/features/session_manage/: SessionManageScreen.kt  SessionManageScreenContent.kt  SessionManageUtils.kt
app/src/main/java/com/example/alcocalendar/model/: DrinkingSessionModel.kt  DrinkingSessionWrapper.kt  MonthModel.kt  SessionOrder.kt  YearModel.kt
app/src/main/java/com/example/alcocalendar/ui/calendar/: CalendarCells.kt  CalendarNavigationBar.kt  CalendarScreen.kt  DatesGrid.kt  NavigationBar.kt  Weekdays.kt
app/src/main/java/com/example/alcocalendar/ui/model/: CalendarViewModel.kt  MonthModel.kt
app/src/main/java/com/example/alcocalendar/ui/navigation/: CalendarScreen.kt  CalendarView.kt  Screen.kt
app/src/main/java/com/example/alcocalendar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/alcocalendar/viewmodel/: CalendarEvent.kt  CalendarState.kt  CalendarViewModel.kt
app/src/main/java/com/example/alcocalendar/viewmodel/events/: CalendarEvent.kt  SessionFillingEvent.kt
app/src/main/java/com/example/alcocalendar/viewmodel/states/: CalendarState.kt
app/src/main/res/drawable/: beer_category.xml  spirits_category.xml  wine_category.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/alcocalendar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+347 files in other folders)
